spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/example
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/example
#spring.datasource.username=tharun
#spring.datasource.password=tharun
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect